C:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\App.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Components\YouTubeViewerDetailsForm.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Components\YouTubeViewersDetails.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Components\YouTubeViewersListing.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Components\YouTubeViewersListingItem.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\MainWindow.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Views\AddYouTubeViewerView.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Views\EditYouTubeViewerView.xaml;;
FC:\shariel\CampolloDBMotorshop\CampolloYouTubeViewer\Views\YouTubeViewersView.xaml;;

